# This file contains all the environment variables that are required for the application to run in development mode.
PORT=3000

#Database Configuration
DATABASE_URL="mysql://root:@localhost:3306/digipena"

#JWT Secret Key
JWT_SECRET_KEY = "d1GipEn4@2024"

#SMTP Configuration
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASS=723a56e1a0e99aced1d337d553b5764f